# Springboot-webservice

./: README.md  build.gradle
src/main/java/com/sol/web/: HelloController.java  IndexController.java  PostsApiController.java  ServletInitializer.java  WebApplication.java
src/main/java/com/sol/web/domain/: BaseTimeEntity.java
src/main/java/com/sol/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sol/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/sol/web/service/posts/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js.app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/sol/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  WebApplicationTests.java
src/test/java/com/sol/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sol/web/dto/: HelloResponseDtoTest.java
